.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    left: 10%
  &-2
    animation: giroYZoom 3s ease-in-out infinite alternate
    position: absolute
    bottom: 20%
    left: 5%
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 15%
  &-4
    animation: latido 2s ease-in-out infinite alternate
    position: absolute
    bottom: 16%
    right: 20%
@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)
@keyframes latido
  0%, 100%
    transform: scale(1)
  50%
    transform: scale(1.1)

@keyframes giroYZoom
  0%, 100%
    transform: rotate(0deg) scale(0.7)
  25%
    transform: rotate(360deg) scale(0.7)
  50%
    transform: rotate(720deg) scale(1)
  75%
    transform: rotate(720deg) scale(1.5)

.banner-principal__row .banner-principal__img
  width: 460px
  @media screen and ( max-width: $bp-max-lg )
    width: 400px

.banner-principal .tarjeta
  @media screen and ( max-width: $bp-min-md )
    background-position: -80px bottom

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.png") !important

.banner-interno__titulo__icono i
  color: #fff !important

.shadow
  &-soft
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 10px 15px rgba(0, 0, 0, 0.05)
// Full Width Background
.bg-full-width
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
  @media screen and (max-width: $bp-max-sm)
    padding-left: 1.5rem
    padding-right: 1.5rem

.brounded
  border-radius: 15px

.bg-color
  &-1
    background-color: #FDF1F8 !important
  &-primario
    background-color: $color-primario
    color: #fff
  &-acento-contenido
    background-color: $color-acento-contenido
  &-2
    background-color: #A3E3FA

  &-3
    background-color: #FFF5E6
  &-4
    background-color: #FBE4F1
  &-5
    background-color: #FFEBCF                                                                                                                                                                                                                                                                                                                                                                                                                                                     
  &-6
    background-color: #F6BCDD
  &-7
    background-color: #F6BCDD
  &-8
    background-color: #ECF9FE
  &-sintesis
    background-color: #F6F6F6

.bg-fondo
  &-1
    background-image: url("../assets/curso/bg/bg1.png") !important
    background-position: top
  &-2
    background-image: url("../assets/curso/bg/bg2.png") !important
    background-position: bottom
  &-3
    background-image: url("../assets/curso/bg/bg3.png") !important
    background-position: bottom
  &-slide
    background-image: url("../assets/curso/bg/bg-slide.png") !important
    background-position: bottom

// Title Styles
.titulo-tres
  position: relative
  background: #FFA117
  border-radius: 0px
  display: inline-block
  padding: 0.5rem 1.4rem 0.5rem 68px

  h3, h4
    margin: 0
    line-height: 110% !important
    @media screen and (max-width: $bp-max-sm)
      font-size: 0.99rem

  &::after
    content: ''
    position: absolute
    bottom: -11px
    left: 0
    width: 100%
    height: 73px
    transform: translateX(5px)
    background: url('../assets/curso/bullets/icon1.svg') transparent no-repeat bottom left

.acordion__accion__btn--a
  background: $color-acento-botones
  border: 0
  color: #fff

// Accordion Styles
.acordion__activo
  background: #FBE9CC !important

.tarjeta.tarjeta-azul
  background-color: #ECF9FE

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: $color-acento-botones
  background-image: url(../assets/curso/bullets/arrow-white.svg)
  color: white
  opacity: 1

.slyder-a__bullets__item
  background-color: rgba($color-acento-contenido, 0.35)
  border-color: rgba($color-acento-contenido, 0.35)

.slyder-a__bullets__item--active
  background-color: $color-acento-contenido !important


// Slider Bullet Responsive Styles
@media screen and (max-width: $bp-max-sm)
  .slyder-a__bullets__item
    margin: 0 3px

///////// Card hover --------------------------------------
.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)
      background-color: #FFF0B9
      cursor: pointer

  .crd_hover_txt--body
    position: absolute
    padding: 1.4rem 1.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: #FFA117
  
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em